# model

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnnp/model/: MainActivity.java
app/src/main/java/com/cnnp/model/activity/: AutoKeyBoardActivity.java  CustomCameraRecordingActivity.java  DownloadFileActivity.java  MultiThreadDownloadActivity.java  UploadImageActivity.java  VedioDemo.java
app/src/main/java/com/cnnp/model/bluetooh/: ConnectThread.java  (+1 more)
app/src/main/res/drawable/: main_button_one.xml  main_button_three.xml  text_bg_edit.xml
app/src/main/res/layout/: activity_auto_key_board.xml  activity_calendar_use.xml  activity_custom_camera_recording.xml  activity_download_file.xml  activity_main.xml  activity_multi_thread_download.xml  activity_upload_image.xml  relative_dudu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/app/: build.gradle  common.txt
model/app/src/androidTest/java/com/cnnp/model/: ExampleInstrumentedTest.java
model/app/src/main/: AndroidManifest.xml
model/app/src/main/java/com/cnnp/model/: MainActivity.java
model/app/src/main/java/com/cnnp/model/activity/: AutoKeyBoardActivity.java  CalendarUseActivity.java  LocalDataPoolActivity.java  TimeTypeChangeActivity.java
model/app/src/main/java/com/cnnp/model/bluetooh/: BlueToothMainActivity.java  LVDevicesAdapter.java
model/app/src/main/java/com/cnnp/model/bluetooh/util/: ClsUtils.java
model/app/src/main/java/com/cnnp/model/common/: BaseActivity.java  LogUtil.java  PublicTime.java
model/app/src/main/java/com/cnnp/model/db/: ModelBaseDao.java  ModelDaoManager.java  StudentInfo.java  StudentInfoDao.java
model/app/src/main/java/com/cnnp/model/db/manager/: StudentInfoManager.java
model/app/src/main/java/com/cnnp/model/db/share/: LogUtil.java
model/app/src/main/java/com/cnnp/model/fragment/: PinkPigFragment.java
model/app/src/main/res/drawable/: main_button_two.xml
model/app/src/main/res/layout/: activity_auto_key_board.xml  activity_blue_tooth_main.xml  activity_calendar_use.xml  activity_local_data_pool.xml  activity_main.xml  activity_time_type_change.xml  fragment_pink_pig.xml
model/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
model/app/src/test/java/com/cnnp/model/: ExampleUnitTest.java
model/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
