<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DownloadFileActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入图片的网络地址"
        >
    </TextView>

    <EditText
        android:id="@+id/et_file_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <TextView
        android:id="@+id/download_file"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="缓存文件"
        android:textColor="#9400D3">
    </TextView>

</LinearLayout>